$('#openPdfDiv').hide();

function GeneratePDF() {
    $('#myModal').modal({backdrop: 'static', keyboard: false, show: true});
    var postData = {url:'',width:'',height:''}
    var dimension=[];
    console.log(postData);
    var url = $('#urlText')[0].value;
   if($('#ch1').is(":checked"))
   {

    postData.width=375;
    postData.height=667;
    dimension.push({width:375,height:667});
    console.log( dimension);

   }
   if($('#ch2').is(":checked"))
   {

    postData.width=414;
    postData.height=736;
    dimension.push({width:414,height:736});
    
   }
   if($('#ch3').is(":checked"))
   {
                
    postData.width=1280;
    postData.height=800;
    dimension.push({width:1280,height:800});
    
   }
   if($('#ch4').is(":checked"))
   {

    postData.width=1920;
    postData.height=1680;
    dimension.push({width:1920,height:1680});
    
   }
   console.log(dimension);
   postData.dimension=[dimension];
   postData.url = url;

   //postData //= JSON.stringify(postData);
    
    var fileName = url.replace('https://','');
    if(fileName===url){
        fileName = url.replace('http://','');
    }
    console.log(url);
    console.log(fileName);
    $.ajax({
        method: 'post',
        url: '/url',
        data: postData,

        success: function(response){
            console.log(response);
            $('#myModal').modal('hide');
            $('#openPdfDiv').show();
            $('#openPdfLink').attr('href','../PDF/'+fileName+'.pdf');
        },
        error: function(jqXHR, textStatus, errorThrown){
            //console.log(JSON.stringify(jqXHR));
    //        console.log("AJAX error: " + textStatus + ' : ' + errorThrown);
            $('#myModal').modal('hide');
        }
    });
}


$(document).ready(function () {
    var bgImgHeight = $(window).height() - 50;
    $('.bgBack').css('min-height', bgImgHeight);

    

    $('#urlForm').submit(function (e) {
        e.preventDefault();
    });

    $('.button-checkbox').each(function () {

        // Settings
        var $widget = $(this),
            $button = $widget.find('button'),
            $checkbox = $widget.find('input:checkbox'),
            color = $button.data('color'),
            settings = {
                on: {
                    icon: 'glyphicon glyphicon-check'
                },
                off: {
                    icon: 'glyphicon glyphicon-unchecked'
                }
            };

        // Event Handlers
        $button.on('click', function () {
            $checkbox.prop('checked', !$checkbox.is(':checked'));
            $checkbox.triggerHandler('change');
            updateDisplay();
        });
        $checkbox.on('change', function () {
            updateDisplay();
        });

        // Actions
        function updateDisplay() {
            var isChecked = $checkbox.is(':checked');

            // Set the button's state
            $button.data('state', (isChecked) ? "on" : "off");

            // Set the button's icon
            $button.find('.state-icon')
                .removeClass()
                .addClass('state-icon ' + settings[$button.data('state')].icon);

            // Update the button's color
            if (isChecked) {
                $button
                    .removeClass('btn-default')
                    .addClass('btn-' + color + ' active');
            }
            else {
                $button
                    .removeClass('btn-' + color + ' active')
                    .addClass('btn-default');
            }
        }

        // Initialization
        function init() {

            updateDisplay();

            // Inject the icon if applicable
            if ($button.find('.state-icon').length == 0) {
                $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
            }
        }
        init();
    });

    $("#generatePdf").click(GeneratePDF);

});